# MyWebAppCore

./: Adimlar.html  MyWebAppCore.sln  README.md
Backend/Project.BusinessLayer/: BusinessLayer.csproj  Project.BusinessLayer.csproj
Backend/Project.BusinessLayer/ManagerServices/Abstracts/: IAboutManager.cs  IAppRoleManager.cs  IAppUserManager.cs  IContactManager.cs  IManager.cs  IMyClientManager.cs  IServiceManager.cs  ITestimonialManager.cs  IWorkManager.cs
Backend/Project.BusinessLayer/ManagerServices/Concretes/: AboutManager.cs  AppRoleManager.cs  AppUserManager.cs  BaseManager.cs  ContactManager.cs  MyClientManager.cs  ServiceManager.cs  TestimonialManager.cs  WorkManager.cs
Backend/Project.BusinessLayer/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs
Backend/Project.BusinessLayer/Mediator/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  CreateAboutHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutListHandler.cs  GetAboutQueryHandler.cs
Backend/Project.BusinessLayer/Mediator/Queries/AboutQuery/: GetAboutByIdQuery.cs  GetAboutQuery.cs
Backend/Project.BusinessLayer/Mediator/Result/AboutResult/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Backend/Project.BusinessLayer/Resolvers/Configurations/Cors/: CorsDependencies.cs
Backend/Project.BusinessLayer/Resolvers/Services/AutoMapper/: AutoMapperDependencies.cs
Backend/Project.BusinessLayer/Resolvers/Services/Context/: ContextDependencies.cs
Backend/Project.BusinessLayer/Resolvers/Services/Identity/: IdentityDependencies.cs
Backend/Project.BusinessLayer/Resolvers/Services/Mediator/: MediatorDependencies.cs
Backend/Project.BusinessLayer/Resolvers/Services/Repositories/: RepositoriesDependencies.cs
Backend/Project.DTOLayer/: Project.DTOLayer.csproj
Backend/Project.DTOLayer/ApiDTO/AboutDTO/: AboutDetails.cs
Backend/Project.DTOLayer/ApiDTO/AboutDtos/: CreateAboutDTO.cs  CreateAboutVM.cs  GetAboutDTO.cs
Backend/Project.DataAccessLayer/: DataAccessLayer.csproj  Project.DataAccessLayer.csproj
Backend/Project.DataAccessLayer/Configurations/: AboutConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BaseConfiguration.cs  ContactConfiguration.cs  MyClientConfiguration.cs  ServiceConfiguration.cs  TestimonialConfiguration.cs  WorkConfiguration.cs
Backend/Project.DataAccessLayer/Context/: MyContext.cs
Backend/Project.DataAccessLayer/Migrations/: 20231123012750_app-initital-start.Designer.cs  20231123012750_app-initital-start.cs  MyContextModelSnapshot.cs
Backend/Project.DataAccessLayer/Repositories/Abstracts/: IAboutRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs  IContactRepository.cs  IMyClientRepository.cs  IRepository.cs  IServiceRepository.cs  ITestimonialRepository.cs  IWorkRepository.cs
Backend/Project.DataAccessLayer/Repositories/Concretes/: AboutRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  BaseRepository.cs  ContactRepository.cs  MyClientRepository.cs  ServiceRepository.cs  TestimonialRepository.cs  WorkRepository.cs
Backend/Project.EntityLayer/: Project.EntityLayer.csproj
Backend/Project.EntityLayer/Enums/: DataStatus.cs  RoleStatus.cs
Backend/Project.EntityLayer/Interfaces/: IEntity.cs
Backend/Project.EntityLayer/Models/: About.cs  AppRole.cs  AppUser.cs  Contact.cs  MyClient.cs  Service.cs  Testimonial.cs  Work.cs
Backend/Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.http  WeatherForecast.cs  WebApi.csproj  appsettings.json
Backend/Project.WebApi/Controllers/: AboutController.cs  WeatherForecastController.cs
Backend/Project.WebApi/Mapping/: MapConfig.cs
Backend/Project.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Frontend/Project.MVCUI/: MVCUI.csproj  Program.cs  Project.MVCUI.csproj  appsettings.json
Frontend/Project.MVCUI/Properties/: launchSettings.json
