<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Project.BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Backend\Project.WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
