<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Project.BusinessLayer\Project.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Backend\Project.WebApi\Project.WebApi.csproj" />
  </ItemGroup>

</Project>
